body{

font-family:Arial;
margin:0;
background:#f4f4f4;

}

header{

display:flex;
justify-content:space-between;
align-items:center;
background:#111;
color:white;
padding:20px;

}

nav a{

color:white;
margin:10px;
text-decoration:none;

}

.hero{

height:80vh;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
text-align:center;
background:linear-gradient(120deg,#0077ff,#00c6ff);
color:white;

}

.btn{

background:black;
color:white;
padding:12px 30px;
border-radius:25px;
text-decoration:none;

}

.services{

padding:50px;
text-align:center;

}

.grid{

display:grid;
grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
gap:30px;

}

.card{

background:white;
padding:20px;
border-radius:10px;
box-shadow:0 5px 15px rgba(0,0,0,0.1);
transition:0.3s;

}

.card:hover{

transform:translateY(-10px);

}

.card img{

width:100%;
border-radius:8px;

}

.reviews{

background:#eee;
padding:40px;
text-align:center;

}

.review{

margin:20px;

}

.payment{

padding:40px;
text-align:center;

}

.pay{

padding:15px 40px;
font-size:18px;
background:#0077ff;
color:white;
border:none;

}

.contact{

padding:40px;
text-align:center;

}

input,textarea{

width:100%;
max-width:400px;
padding:12px;
margin:10px auto;
display:block;

}

footer{

background:#111;
color:white;
padding:20px;
text-align:center;

}

.dark{

background:#121212;
color:white;

}